# tennis_match_scoreboard

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  server.xml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/controllers/: HomePageController.kt  MatchScoreController.kt  MatchesPageController.kt  NewMatchPageController.kt
src/main/kotlin/entities/: Matches.kt  Players.kt
src/main/kotlin/models/dao/: MatchDao.kt  PlayerDao.kt
src/main/kotlin/models/entities/: CurrentMatch.kt  GameState.kt  Games.kt  Match.kt  MatchesState.kt  Player.kt  PlayerInOrder.kt
src/main/kotlin/services/: FinishedMatchesPersistenceService.kt  MatchScoreCalculationService.kt  NewMatchService.kt  OngoingMatchesService.kt
src/main/webapp/templates/: index.html  match-score.jsp  matches.jsp  new-match.html
src/test/kotlin/services/: MatchScoreCalculationServiceTest.kt
src/webapp/: index.html
src/webapp/WEB-INF/: web.xml
